<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|40:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,java8,java8新特性," />





  <link rel="alternate" href="/atom.xml" title="King哥" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Java 8可谓是自Java 5以来最具革命性的版本了，她在语言、编译器、类库、开发工具以及Java虚拟机等方面都带来了不少新特性。我们来一一回顾一下这些特性。  一、Lambda表达式 Lambda表达式可以说是Java 8最大的卖点，她将函数式编程引入了Java。Lambda允许把函数作为一个方法的参数，或者把代码看成数据。Lambda  是一个匿名函数。  一个Lambda表达式可以由用逗号">
<meta name="keywords" content="java,java8,java8新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="java8新特性">
<meta property="og:url" content="http://kingge.top/2017/08/29/java8新特性/index.html">
<meta property="og:site_name" content="King哥">
<meta property="og:description" content="Java 8可谓是自Java 5以来最具革命性的版本了，她在语言、编译器、类库、开发工具以及Java虚拟机等方面都带来了不少新特性。我们来一一回顾一下这些特性。  一、Lambda表达式 Lambda表达式可以说是Java 8最大的卖点，她将函数式编程引入了Java。Lambda允许把函数作为一个方法的参数，或者把代码看成数据。Lambda  是一个匿名函数。  一个Lambda表达式可以由用逗号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kingge.top/2017/08/29/java8新特性/java8特性简介.png">
<meta property="og:updated_time" content="2017-08-30T09:51:51.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8新特性">
<meta name="twitter:description" content="Java 8可谓是自Java 5以来最具革命性的版本了，她在语言、编译器、类库、开发工具以及Java虚拟机等方面都带来了不少新特性。我们来一一回顾一下这些特性。  一、Lambda表达式 Lambda表达式可以说是Java 8最大的卖点，她将函数式编程引入了Java。Lambda允许把函数作为一个方法的参数，或者把代码看成数据。Lambda  是一个匿名函数。  一个Lambda表达式可以由用逗号">
<meta name="twitter:image" content="http://kingge.top/2017/08/29/java8新特性/java8特性简介.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"hide","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kingge.top/2017/08/29/java8新特性/"/>





  <title>java8新特性 | King哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-hide page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To know everything, no words don't talk, listening to people is enough to cause alarm（知无不言，言无不尽 言者无罪，闻者足戒）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-picture">
          <a href="/picture/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            照片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingge.top/2017/08/29/java8新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy Kinge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java8新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T12:27:16+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java8/" itemprop="url" rel="index">
                    <span itemprop="name">Java8</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java 8可谓是自Java 5以来最具革命性的版本了，她在语言、编译器、类库、开发工具以及Java虚拟机等方面都带来了不少新特性。<br>我们来一一回顾一下这些特性。</p>
<p><img src="/2017/08/29/java8新特性/java8特性简介.png" alt="java8新特性"></p>
<h1 id="一、Lambda表达式"><a href="#一、Lambda表达式" class="headerlink" title="一、Lambda表达式"></a>一、Lambda表达式</h1><blockquote>
<p>Lambda表达式可以说是Java 8最大的卖点，她将函数式编程引入了Java。Lambda允许把函数作为一个方法的参数，或者把代码看成数据。Lambda  是一个匿名函数。</p>
</blockquote>
<p>一个Lambda表达式可以由用逗号分隔的参数列表、–&gt;符号与函数体三部分表示。例如：</p>
<h2 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h2><blockquote>
<p>需求：  比较TreeSet<integer>中数据，按小到大输出</integer></p>
</blockquote>
<h3 id="使用匿名内部类实现一个排序功能"><a href="#使用匿名内部类实现一个排序功能" class="headerlink" title="使用匿名内部类实现一个排序功能"></a><strong>使用匿名内部类实现一个排序功能</strong></h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">      <span class="comment">//采用匿名内部类的方式-实现比较器</span></div><div class="line">      Comparator&lt;Integer&gt; comparator = <span class="keyword">new</span> Comparator&lt;Integer&gt;()</div><div class="line">      &#123;</div><div class="line">          <span class="meta">@Override</span></div><div class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span></span></div><div class="line"><span class="function">          </span>&#123;</div><div class="line">              <span class="keyword">return</span> Integer.compare(o1, o2);<span class="comment">//关键代码</span></div><div class="line">          &#125;</div><div class="line">      &#125;;</div><div class="line"><span class="comment">//传入比较器</span></div><div class="line">    TreeSet&lt;Integer&gt; tree2 = <span class="keyword">new</span> TreeSet&lt;&gt;(comparator );</div><div class="line">      tree2.add(<span class="number">12</span>);</div><div class="line">      tree2.add(-<span class="number">12</span>);</div><div class="line">      tree2.add(<span class="number">100</span>);</div><div class="line">System.out.println(tree2)</div><div class="line"></div><div class="line">    <span class="comment">//输出</span></div><div class="line"> -<span class="number">12</span></div><div class="line">  <span class="number">12</span></div><div class="line">  <span class="number">100</span></div></pre></td></tr></table></figure>
<p>我们不难发现上面的代码存在一个问题：其实关键代码只有第七行，其他代码都是冗余的</p>
<h3 id="使用Lambda表达式实现同样功能"><a href="#使用Lambda表达式实现同样功能" class="headerlink" title="使用Lambda表达式实现同样功能"></a><strong>使用Lambda表达式实现同样功能</strong></h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">  <span class="comment">//使用Lambda表达式，抽取关键代码，减少代码量</span></div><div class="line">Comparator&lt;Integer&gt; comparator2 = (x, y) -&gt; Integer.compare(x, y); <span class="comment">//关键代码</span></div><div class="line">  TreeSet&lt;Integer&gt; tree = <span class="keyword">new</span> TreeSet&lt;&gt;(comparator2 );</div><div class="line">  tree.add(<span class="number">12</span>);</div><div class="line">  tree.add(-<span class="number">12</span>);</div><div class="line">  tree.add(<span class="number">100</span>);</div><div class="line">  tree.forEach(System.out::println);<span class="comment">//代替System.out.println</span></div></pre></td></tr></table></figure>
<p>代码瞬间就变得很简短，你可能觉得这个有什么，没什么感觉。那么我们在进入第二个例子</p>
<h2 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h2><blockquote>
<p>需求：<br>1.获取公司中年龄小于 35 的员工信息<br>2.获取公司中工资大于 5000 的员工信息<br>。。。。。。</p>
</blockquote>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>实现一个Employee类,有四个属性</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">private int id;</div><div class="line">private String name;</div><div class="line">private int age;</div><div class="line">private double salary;</div><div class="line"></div><div class="line">忽略get/set方法和构造器</div></pre></td></tr></table></figure>
<p>初始化一个List：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">List&lt;Employee&gt; emps = Arrays.asList(</div><div class="line">		new Employee(101, &quot;张三&quot;, 18, 9999.99),</div><div class="line">		new Employee(102, &quot;李四&quot;, 59, 6666.66),</div><div class="line">		new Employee(103, &quot;王五&quot;, 28, 3333.33),</div><div class="line">		new Employee(104, &quot;赵六&quot;, 8, 7777.77),</div><div class="line">		new Employee(105, &quot;田七&quot;, 38, 5555.55)</div><div class="line">);</div></pre></td></tr></table></figure>
<h3 id="常规方法实现"><a href="#常规方法实现" class="headerlink" title="常规方法实现"></a><strong>常规方法实现</strong></h3><p>实现两个方法，然后传入需要过滤的源数据，返回过滤后的结果集<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">     	<span class="comment">//需求：获取公司中年龄小于 35 的员工信息</span></div><div class="line"><span class="function"><span class="keyword">public</span> List&lt;Employee&gt; <span class="title">filterEmployeeAge</span><span class="params">(List&lt;Employee&gt; emps)</span></span>&#123;</div><div class="line">	List&lt;Employee&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (Employee emp : emps) &#123;</div><div class="line">		<span class="keyword">if</span>(emp.getAge() &lt;= <span class="number">35</span>)&#123;<span class="comment">//比较代码</span></div><div class="line">			list.add(emp);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> list;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//需求：获取公司中工资大于 5000 的员工信息</span></div><div class="line"><span class="function"><span class="keyword">public</span> List&lt;Employee&gt; <span class="title">filterEmployeeSalary</span><span class="params">(List&lt;Employee&gt; emps)</span></span>&#123;</div><div class="line">	List&lt;Employee&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (Employee emp : emps) &#123;</div><div class="line">		<span class="keyword">if</span>(emp.getSalary() &gt;= <span class="number">5000</span>)&#123;<span class="comment">//比较代码</span></div><div class="line">			list.add(emp);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> list;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们不难发现上面的代码存在一个问题：那就是两个方法除了比较部分不同，其他逻辑是一样的，存在大量冗余，假设有新的需求（例如求得求得名字姓王的员工）那么就需要再创建一个 filterEmployee<em>**</em>方法对应新的需求。</p>
<h3 id="使用策略设计模式实现"><a href="#使用策略设计模式实现" class="headerlink" title="使用策略设计模式实现"></a><strong>使用策略设计模式实现</strong></h3><blockquote>
<p>提供父借口 和 两个 实现类（两个需求对应的逻辑实现类）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 父接口</span></div><div class="line">   <span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MyPredicate</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(T t)</span></span>;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//需求1 实现类-年龄小于35</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterEmployeeForAge</span> <span class="keyword">implements</span> <span class="title">MyPredicate</span>&lt;<span class="title">Employee</span>&gt;</span>&#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Employee t)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> t.getAge() &lt;= <span class="number">35</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="comment">//需求1 实现类-工资大于5000</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterEmployeeForSalary</span> <span class="keyword">implements</span> <span class="title">MyPredicate</span>&lt;<span class="title">Employee</span>&gt; </span>&#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Employee t)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> t.getSalary() &gt;= <span class="number">5000</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>测试代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 通用过滤方法</div><div class="line">	public List&lt;Employee&gt; filterEmployee(List&lt;Employee&gt; emps, MyPredicate&lt;Employee&gt; mp)&#123;</div><div class="line">		List&lt;Employee&gt; list = new ArrayList&lt;&gt;();</div><div class="line">		</div><div class="line">		for (Employee employee : emps) &#123;</div><div class="line">			if(mp.test(employee))&#123;</div><div class="line">				list.add(employee);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return list;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Test</div><div class="line">	public void test4()&#123;</div><div class="line">        //传入实现年龄过滤的实现类</div><div class="line">		List&lt;Employee&gt; list = </div><div class="line">filterEmployee(emps, new FilterEmployeeForAge());</div><div class="line">		for (Employee employee : list) &#123;</div><div class="line">			System.out.println(employee);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		System.out.println(&quot;------------------------------------------&quot;);</div><div class="line">		</div><div class="line">		List&lt;Employee&gt; list2 = filterEmployee(emps, new FilterEmployeeForSalary());</div><div class="line">		for (Employee employee : list2) &#123;</div><div class="line">			System.out.println(employee);</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>使用策略模式比上一个的好处是：代码很清晰，便于维护，新的需求我们只需要再实现对应的需求实现类即可，然后传入<figure class="highlight plain"><figcaption><span>MyPredicate<t>```接口即可。</t></span></figcaption><table><tr><td class="code"><pre><div class="line"></div><div class="line">缺点是：需要实现对应的需求类然后实现``` MyPredicate&lt;T&gt;```接口</div><div class="line"></div><div class="line"></div><div class="line">###   **匿名内部类**</div><div class="line">这种方法类似于例子1中的 Comparator这个接口的实现</div><div class="line"></div><div class="line"></div><div class="line">```JAVA</div><div class="line">//直接使用 MyPredicate&lt;Employee&gt;接口，不去实现对应的需求类（上面的FilterEmployeeForSalary 和 FilterEmployeeForAge ）</div><div class="line">   @Test</div><div class="line">	public void test5()&#123;</div><div class="line">		List&lt;Employee&gt; list = filterEmployee(emps, new MyPredicate&lt;Employee&gt;() &#123;</div><div class="line">			@Override</div><div class="line">			public boolean test(Employee t) &#123;</div><div class="line">				return t.getId() &lt;= 103;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">		</div><div class="line">		for (Employee employee : list) &#123;</div><div class="line">			System.out.println(employee);</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>我们不难发现上面的代码存在一个问题：跟例子1一样，存在大量的冗余。</p>
<h3 id="Lambda-表达式实现"><a href="#Lambda-表达式实现" class="headerlink" title="Lambda 表达式实现"></a><strong>Lambda 表达式实现</strong></h3><h4 id="前期准备-1"><a href="#前期准备-1" class="headerlink" title="前期准备"></a>前期准备</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public List&lt;Employee&gt; filterEmployee(List&lt;Employee&gt; emps, MyPredicate&lt;Employee&gt; mp)&#123;</div><div class="line">	List&lt;Employee&gt; list = new ArrayList&lt;&gt;();</div><div class="line">	</div><div class="line">	for (Employee employee : emps) &#123;</div><div class="line">		if(mp.test(employee))&#123;</div><div class="line">			list.add(employee);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	return list;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test6</span><span class="params">()</span></span>&#123;</div><div class="line">	List&lt;Employee&gt; list = filterEmployee(emps, (e) -&gt; e.getAge() &lt;= <span class="number">35</span>);</div><div class="line">	list.forEach(System.out::println);</div><div class="line">	System.out.println(<span class="string">"------------------------------------------"</span>);</div><div class="line">	</div><div class="line">	List&lt;Employee&gt; list2 = filterEmployee(emps, (e) -&gt; e.getSalary() &gt;= <span class="number">5000</span>);</div><div class="line">	list2.forEach(System.out::println);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们不难发现上面的代码存在一个问题：这个代码，是不是已经非常简短了，感觉已经是终极的最简代码。但是实际上还有更简短的代码（使用stream api）<br><strong>缺点</strong>：太过依赖  MyPredicate<t> 这个接口，假设这个接口不存在，该怎么办呢？（我们这里仅仅是做个假设）</t></p>
<h3 id="终极实现方式：Stream-API"><a href="#终极实现方式：Stream-API" class="headerlink" title="终极实现方式：Stream API"></a><strong>终极实现方式：Stream API</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">@Test</div><div class="line">public void test7()&#123;</div><div class="line">	emps.stream()</div><div class="line">		.filter((e) -&gt; e.getAge() &lt;= 35)</div><div class="line">		.forEach(System.out::println);</div><div class="line">	</div><div class="line">	System.out.println(&quot;----------------------------------------------&quot;);</div><div class="line">      emps.stream()</div><div class="line">         .filter((e) -&gt; e.getSalary() &gt;= 5000)</div><div class="line">         .forEach(System.out::println);</div><div class="line">	</div><div class="line">      System.out.println(&quot;----------------------------------------------&quot;);</div><div class="line">	  </div><div class="line">        // 可以使用map 指定输出那个属性的值，代替普通的便利输出</div><div class="line">	emps.stream()</div><div class="line">		.map(Employee::getName)</div><div class="line">		.limit(3)// 输出前三个</div><div class="line">		.sorted()//排序</div><div class="line">		.forEach(System.out::println);</div><div class="line">	</div><div class="line">	</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong><em>输出</em></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Employee [id=101, name=张三, age=18, salary=9999.99]</div><div class="line">Employee [id=103, name=王五, age=28, salary=3333.33]</div><div class="line">Employee [id=104, name=赵六, age=8, salary=7777.77]</div><div class="line">----------------------------------------------</div><div class="line">Employee [id=101, name=张三, age=18, salary=9999.99]</div><div class="line">Employee [id=102, name=李四, age=59, salary=6666.66]</div><div class="line">Employee [id=104, name=赵六, age=8, salary=7777.77]</div><div class="line">Employee [id=105, name=田七, age=38, salary=5555.55]</div><div class="line">----------------------------------------------</div><div class="line">张三</div><div class="line">李四</div><div class="line">王五</div></pre></td></tr></table></figure>
<p>我们不难发现上面的代码存在一个问题：这个代码，是非常潇洒，舒服的，不依赖我们上面所说的接口。</p>
<hr>
<h2 id="FunctionalInterface"><a href="#FunctionalInterface" class="headerlink" title="@FunctionalInterface"></a>@FunctionalInterface</h2><blockquote>
<p>为了使现有函数更好的支持Lambda表达式，Java 8引入了函数式接口的概念。函数式接口就是<strong>只有一个方法的普通接口</strong>。java.lang.Runnable与java.util.concurrent.Callable是函数式接口最典型的例子。为此，Java 8增加了一种特殊的注解@FunctionalInterface：</p>
</blockquote>
<p><strong><em>–也就是说：这个接口里面只能够存在一个接口方法，多个就会报错</em></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">@FunctionalInterface</div><div class="line">public interface Functional &#123;</div><div class="line">    void method();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="认识Lambda表达式"><a href="#认识Lambda表达式" class="headerlink" title="认识Lambda表达式"></a>认识Lambda表达式</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>  一、Lambda 表达式的基础语法：Java8中引入了一个新的操作符 “-&gt;” 该操作符称为箭头操作符或 Lambda 操作符<br>                              箭头操作符将 Lambda 表达式拆分成两部分：</p>
<p>  左侧：Lambda 表达式的参数列表<br>  右侧：Lambda 表达式中所需执行的功能， 即 Lambda 体</p>
<blockquote>
<p>上面的例子：List<employee> list = filterEmployee(emps, (e) -&gt; e.getAge() &lt;= 35);</employee></p>
<p>第二个参数他会去找 <code>MyPredicate&lt;T&gt;</code> 接口里面的  public boolean test(T t);<br>test方法，lambda表达式左边的(e) 对应的是test方法的入参, ambda表达式右边的e.getAge() &lt;= 35 对应得是test方法的实现</p>
</blockquote>
<p><strong>那么你可能会有疑问，假设MyPredicate接口里面有很多个接口方法，那么他会去调用那个呢？他怎么知道去找test方法呢？</strong> 引入了：@FunctionalInterface这个函数式接口的概念，解决了这个问题。</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"> * 语法格式一：无参数，无返回值</div><div class="line"> * 		() -&gt; System.out.println(&quot;Hello Lambda!&quot;);</div><div class="line"> </div><div class="line"></div><div class="line">&gt; 例如 Runnable接口的 run方法就是无参数无返回值：</div><div class="line"></div><div class="line">	@Test</div><div class="line">	public void test1()&#123;</div><div class="line">		int num = 0;//jdk 1.7 前，我们知道匿名内部引用局部变量必须声明为final</div><div class="line">		//但jdk1.8，它默认给我们添加了final，不用显示声明。</div><div class="line">		</div><div class="line">		Runnable r = new Runnable() &#123;</div><div class="line">			@Override</div><div class="line">			public void run() &#123;</div><div class="line">				System.out.println(&quot;Hello World!&quot; + num);</div><div class="line">				          //这里如果改为 num++是会报错的，因为他本质上是一个final</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line">		</div><div class="line">		r.run();</div><div class="line">		</div><div class="line">		System.out.println(&quot;-------------------------------&quot;);</div><div class="line">		</div><div class="line">		Runnable r1 = () -&gt; System.out.println(&quot;Hello Lambda!&quot;);</div><div class="line">		r1.run();</div><div class="line">	&#125;</div><div class="line">这两个是等效的</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* </div><div class="line">* 语法格式二：有一个参数，并且无返回值</div><div class="line">* 		(x) -&gt; System.out.println(x)</div><div class="line">* </div><div class="line">例子：</div><div class="line">Consumer这个类jdk自带--有参数无返回值</div><div class="line">@Test</div><div class="line">public void test2()&#123;</div><div class="line">	Consumer&lt;String&gt; con = x -&gt; System.out.println(x);</div><div class="line">	con.accept(&quot;我是你泽精哥！&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* 语法格式三：若只有一个参数，小括号可以省略不写</div><div class="line">* 		x -&gt; System.out.println(x)</div><div class="line">*</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* 语法格式四：有两个以上的参数，有返回值，并且 Lambda 体中有多条语句</div><div class="line">*		Comparator&lt;Integer&gt; com = (x, y) -&gt; &#123;</div><div class="line">*			System.out.println(&quot;函数式接口&quot;);</div><div class="line">*			return Integer.compare(x, y);</div><div class="line">*		&#125;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* 语法格式五：若 Lambda 体中只有一条语句， return 和 大括号都可以省略不写</div><div class="line">* 		Comparator&lt;Integer&gt; com = (x, y) -&gt; Integer.compare(x, y);</div><div class="line">*</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* 语法格式六：Lambda 表达式的参数列表的数据类型可以省略不写，因为JVM编译器通过上下文推断出，数据类型，即“类型推断”</div><div class="line">* 		(Integer x, Integer y) -&gt; Integer.compare(x, y);</div></pre></td></tr></table></figure>
<blockquote>
<p><strong><em>类型推断</em></strong> : jdk1.8后，添加了这个功能<br>String[] strs = {“aaa”, “bbb”, “ccc”} ;  它自动会转换里面的数据为String类型的数据<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">改为： </div><div class="line">String[] strs;</div><div class="line">strs = &#123;&quot;aaa&quot;, &quot;bbb&quot;, &quot;ccc&quot;&#125;;</div><div class="line">//会报错--因为这样无法进行类型推断</div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<p><strong>类型推断例子2</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">	public void show(Map&lt;String, Integer&gt; map)&#123;&#125;//方法</div><div class="line">		show(new HashMap&lt;&gt;());//调用方法</div><div class="line">我们发现在调用方法的时候入参我们并没有明确声明类型，但是在jdk1.8中是可以编译通过的。这里也是运用了类型推断（注意：jdk1.7中编译会失败）</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>热身例子</p>
</blockquote>
<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//函数是接口</div><div class="line">@FunctionalInterface</div><div class="line">public interface MyFun &#123;</div><div class="line">	public Integer getValue(Integer num);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//测试</div><div class="line"></div><div class="line">	//需求：对一个数进行运算</div><div class="line">	@Test</div><div class="line">	public void test6()&#123;</div><div class="line">		Integer num = operation(100, (x) -&gt; x * x);</div><div class="line">		System.out.println(num);</div><div class="line">		</div><div class="line">		System.out.println(operation(200, (y) -&gt; y + 200));</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public Integer operation(Integer num, MyFun mf)&#123;</div><div class="line">		return mf.getValue(num);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h1 id="二、接口的默认方法与静态方法"><a href="#二、接口的默认方法与静态方法" class="headerlink" title="二、接口的默认方法与静态方法"></a>二、接口的默认方法与静态方法</h1><blockquote>
<p>我们可以在接口中定义默认方法，使用default关键字，并提供默认的实现。所有实现这个接口的类都会接受默认方法的实现，除非子类提供的自己的实现。例如：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public interface DefaultFunctionInterface &#123;</div><div class="line">    default String defaultFunction() &#123;</div><div class="line">        return &quot;default function&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<p>我们还可以在接口中定义静态方法，使用static关键字，也可以提供实现。例如：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public interface StaticFunctionInterface &#123;</div><div class="line">    static String staticFunction() &#123;</div><div class="line">        return &quot;static function&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接口的默认方法和静态方法的引入，其实可以认为引入了C＋＋中抽象类的理念，以后我们再也不用在每个实现类中都写重复的代码了。</p>
<h1 id="三、方法引用"><a href="#三、方法引用" class="headerlink" title="三、方法引用"></a>三、方法引用</h1><blockquote>
<p>通常与Lambda表达式联合使用，可以直接引用已有Java类或对象的方法。一般有四种不同的方法引用：<br>构造器引用。语法是Class::new，或者更一般的Class&lt; T &gt;::new，要求构造器方法是没有参数；<br>静态方法引用。语法是Class::static_method，要求接受一个Class类型的参数；<br>特定类的任意对象方法引用。它的语法是Class::method。要求方法是没有参数的；<br>特定对象的方法引用，它的语法是instance::method。要求方法接受一个参数，与3不同的地方在于，3是在列表元素上分别调用方法，而4是在某个对象上调用方法，将列表元素作为参数传入；</p>
</blockquote>
<h1 id="四、重复注解"><a href="#四、重复注解" class="headerlink" title="四、重复注解"></a>四、重复注解</h1><p>在Java 5中使用注解有一个限制，即相同的注解在同一位置只能声明一次。Java 8引入重复注解，这样相同的注解在同一地方也可以声明多次。重复注解机制本身需要用@Repeatable注解。Java 8在编译器层做了优化，相同注解会以集合的方式保存，因此底层的原理并没有变化。</p>
<h1 id="五、扩展注解的支持"><a href="#五、扩展注解的支持" class="headerlink" title="五、扩展注解的支持"></a>五、扩展注解的支持</h1><p>Java 8扩展了注解的上下文，几乎可以为任何东西添加注解，包括局部变量、泛型类、父类与接口的实现，连方法的异常也能添加注解。</p>
<h1 id="六、Optional"><a href="#六、Optional" class="headerlink" title="六、Optional"></a>六、Optional</h1><p>Java 8引入Optional类来防止空指针异常，Optional类最先是由Google的Guava项目引入的。Optional类实际上是个容器：它可以保存类型T的值，或者保存null。使用Optional类我们就不用显式进行空指针检查了。</p>
<h1 id="七、Stream"><a href="#七、Stream" class="headerlink" title="七、Stream"></a>七、Stream</h1><p>Stream API是把真正的函数式编程风格引入到Java中。其实简单来说可以把Stream理解为MapReduce，当然Google的MapReduce的灵感也是来自函数式编程。她其实是一连串支持连续、并行聚集操作的元素。从语法上看，也很像linux的管道、或者链式编程，代码写起来简洁明了，非常酷帅！</p>
<h1 id="八、Date-Time-API-JSR-310"><a href="#八、Date-Time-API-JSR-310" class="headerlink" title="八、Date/Time API (JSR 310)"></a>八、Date/Time API (JSR 310)</h1><p>Java 8新的Date-Time API (JSR 310)受Joda-Time的影响，提供了新的java.time包，可以用来替代 java.util.Date和java.util.Calendar。一般会用到Clock、LocaleDate、LocalTime、LocaleDateTime、ZonedDateTime、Duration这些类，对于时间日期的改进还是非常不错的。</p>
<h1 id="九、JavaScript引擎Nashorn"><a href="#九、JavaScript引擎Nashorn" class="headerlink" title="九、JavaScript引擎Nashorn"></a>九、JavaScript引擎Nashorn</h1><p>Nashorn允许在JVM上开发运行JavaScript应用，允许Java与JavaScript相互调用。</p>
<h1 id="十、Base64"><a href="#十、Base64" class="headerlink" title="十、Base64"></a>十、Base64</h1><p>在Java 8中，Base64编码成为了Java类库的标准。Base64类同时还提供了对URL、MIME友好的编码器与解码器。</p>
<p>除了这十大新特性之外，还有另外的一些新特性：</p>
<ul>
<li><p>更好的类型推测机制：Java 8在类型推测方面有了很大的提高，这就使代码更整洁，不需要太多的强制类型转换了。</p>
</li>
<li><p>编译器优化：Java 8将方法的参数名加入了字节码中，这样在运行时通过反射就能获取到参数名，只需要在编译时使用-parameters参数。</p>
</li>
<li><p>并行（parallel）数组：支持对数组进行并行处理，主要是parallelSort()方法，它可以在多核机器上极大提高数组排序的速度。</p>
</li>
<li><p>并发（Concurrency）：在新增Stream机制与Lambda的基础之上，加入了一些新方法来支持聚集操作。</p>
</li>
<li><p>Nashorn引擎jjs：基于Nashorn引擎的命令行工具。它接受一些JavaScript源代码为参数，并且执行这些源代码。</p>
</li>
<li><p>类依赖分析器jdeps：可以显示Java类的包级别或类级别的依赖。</p>
</li>
<li><p>JVM的PermGen空间被移除：取代它的是Metaspace（JEP 122），元空间直接采用的是物理空间，也即是我们电脑的内存，电脑内存多大，元空间就有多大。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你感觉文章对你又些许感悟，你可以支持我！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Jeremy Kinge WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Jeremy Kinge Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/java8/" rel="tag"># java8</a>
          
            <a href="/tags/java8新特性/" rel="tag"># java8新特性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/哈希表冲突解决方式之开放地址法和链地址法/" rel="next" title="哈希表冲突解决方式之开放地址法和链地址法">
                <i class="fa fa-chevron-left"></i> 哈希表冲突解决方式之开放地址法和链地址法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDUxMS83MDY1"></div>
    
  </div>


      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDUxMS83MDY1"></div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jeremy Kinge" />
          <p class="site-author-name" itemprop="name">Jeremy Kinge</p>
           
              <p class="site-description motion-element" itemprop="description">To know everything, no words don't talk, listening to people is enough to cause alarm（知无不言，言无不尽 言者无罪，闻者足戒）</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeremyKinge" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LJBANANABLUE?s=09" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://m.weibo.cn/u/3991058874?from=1078095010&wm=20005_0002&sourceType=qq&uid=3991058874" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010100689349" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

		<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=451768026&auto=0&height=66"></iframe>
</div>
		
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Lambda表达式"><span class="nav-number">1.</span> <span class="nav-text">一、Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子1"><span class="nav-number">1.1.</span> <span class="nav-text">例子1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用匿名内部类实现一个排序功能"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用匿名内部类实现一个排序功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Lambda表达式实现同样功能"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用Lambda表达式实现同样功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子2"><span class="nav-number">1.2.</span> <span class="nav-text">例子2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.2.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规方法实现"><span class="nav-number">1.2.2.</span> <span class="nav-text">常规方法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用策略设计模式实现"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用策略设计模式实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-表达式实现"><span class="nav-number">1.2.4.</span> <span class="nav-text">Lambda 表达式实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前期准备-1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">前期准备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终极实现方式：Stream-API"><span class="nav-number">1.2.5.</span> <span class="nav-text">终极实现方式：Stream API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FunctionalInterface"><span class="nav-number">1.3.</span> <span class="nav-text">@FunctionalInterface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识Lambda表达式"><span class="nav-number">1.4.</span> <span class="nav-text">认识Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、接口的默认方法与静态方法"><span class="nav-number">2.</span> <span class="nav-text">二、接口的默认方法与静态方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、方法引用"><span class="nav-number">3.</span> <span class="nav-text">三、方法引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、重复注解"><span class="nav-number">4.</span> <span class="nav-text">四、重复注解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、扩展注解的支持"><span class="nav-number">5.</span> <span class="nav-text">五、扩展注解的支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、Optional"><span class="nav-number">6.</span> <span class="nav-text">六、Optional</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、Stream"><span class="nav-number">7.</span> <span class="nav-text">七、Stream</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、Date-Time-API-JSR-310"><span class="nav-number">8.</span> <span class="nav-text">八、Date/Time API (JSR 310)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、JavaScript引擎Nashorn"><span class="nav-number">9.</span> <span class="nav-text">九、JavaScript引擎Nashorn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、Base64"><span class="nav-number">10.</span> <span class="nav-text">十、Base64</span></a></li></ol></div>
            

          </div>
		  

		  
        </section>
      <!--/noindex-->
      

      

    </div>
	

	
  </aside>
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2022 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Kinge</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
