<!DOCTYPE html>



  




<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('OOPS, 主人请输入文章密码才能够观看哟') !== ''){
                alert('哎呀，密码错误哟！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|40:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop,大数据," />





  <link rel="alternate" href="/atom.xml" title="King哥" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="四 Hadoop运行模式1）官方网址 （1）官方网站： http://hadoop.apache.org/ （2）各个版本归档库地址    https://archive.apache.org/dist/hadoop/common/hadoop-2.7.2/ （3）hadoop2.7.2版本详情介绍 http://hadoop.apache.org/docs/r2.7.2/ 2）Hadoop运行模">
<meta name="keywords" content="hadoop,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop大数据(三)-Hadoop三种部署和运行方式">
<meta property="og:url" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/index.html">
<meta property="og:site_name" content="King哥">
<meta property="og:description" content="四 Hadoop运行模式1）官方网址 （1）官方网站： http://hadoop.apache.org/ （2）各个版本归档库地址    https://archive.apache.org/dist/hadoop/common/hadoop-2.7.2/ （3）hadoop2.7.2版本详情介绍 http://hadoop.apache.org/docs/r2.7.2/ 2）Hadoop运行模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image002.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image004.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image006.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image008.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image0022.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image012.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image014.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/8026452.png">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image00209.png">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_imag3e006.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_imagfe008.jpg">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image0r09.png">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_imagwe010.png">
<meta property="og:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/0048286271.png">
<meta property="og:updated_time" content="2019-06-09T02:46:10.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop大数据(三)-Hadoop三种部署和运行方式">
<meta name="twitter:description" content="四 Hadoop运行模式1）官方网址 （1）官方网站： http://hadoop.apache.org/ （2）各个版本归档库地址    https://archive.apache.org/dist/hadoop/common/hadoop-2.7.2/ （3）hadoop2.7.2版本详情介绍 http://hadoop.apache.org/docs/r2.7.2/ 2）Hadoop运行模">
<meta name="twitter:image" content="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image002.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/"/>





  <title>hadoop大数据(三)-Hadoop三种部署和运行方式 | King哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To know everything, no words don't talk, listening to people is enough to cause alarm（知无不言，言无不尽 言者无罪，闻者足戒）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-picture">
          <a href="/picture/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            照片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingge.top/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy Kinge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop大数据(三)-Hadoop三种部署和运行方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T23:21:59+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,246
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29
                </span>
              
            </div>
          

          

		  
		  
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="四-Hadoop运行模式"><a href="#四-Hadoop运行模式" class="headerlink" title="四 Hadoop运行模式"></a>四 Hadoop运行模式</h1><p><strong>1）官方网址</strong></p>
<p>（1）官方网站：</p>
<p><a href="http://hadoop.apache.org/" target="_blank" rel="external">http://hadoop.apache.org/</a></p>
<p>（2）各个版本归档库地址   </p>
<p><a href="https://archive.apache.org/dist/hadoop/common/hadoop-2.7.2/" target="_blank" rel="external">https://archive.apache.org/dist/hadoop/common/hadoop-2.7.2/</a></p>
<p>（3）hadoop2.7.2版本详情介绍</p>
<p><a href="http://hadoop.apache.org/docs/r2.7.2/" target="_blank" rel="external">http://hadoop.apache.org/docs/r2.7.2/</a></p>
<p><strong>2）Hadoop运行模式</strong></p>
<p>（1）本地模式（默认模式）：</p>
<p>不需要启用单独进程，直接可以运行，测试和开发时使用。</p>
<p>（2）伪分布式模式：</p>
<p>等同于完全分布式，只有一个节点。</p>
<p>（3）完全分布式模式：</p>
<p>多个节点一起运行。</p>
<h2 id="4-1-本地运行Hadoop-案例"><a href="#4-1-本地运行Hadoop-案例" class="headerlink" title="4.1 本地运行Hadoop 案例"></a>4.1 本地运行Hadoop 案例</h2><h3 id="4-1-1-官方grep案例"><a href="#4-1-1-官方grep案例" class="headerlink" title="4.1.1 官方grep案例"></a>4.1.1 官方grep案例</h3><p>1）创建在hadoop-2.7.2文件下面创建一个input文件夹</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$mkdir input</p>
<p>2）将hadoop的xml配置文件复制到input</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$cp etc/hadoop/*.xml input</p>
<p>3）执行share目录下的mapreduce程序</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hadoop jar</p>
<p>share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar grep input output ‘dfs[a-z.]+’</p>
<p>4）查看输出结果</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ cat output/*</p>
<h3 id="4-1-2-官方wordcount案例"><a href="#4-1-2-官方wordcount案例" class="headerlink" title="4.1.2 官方wordcount案例"></a>4.1.2 官方wordcount案例</h3><p>1）创建在hadoop-2.7.2文件下面创建一个wcinput文件夹</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$mkdir wcinput</p>
<p>2）在wcinput文件下创建一个wc.input文件</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$cd wcinput</p>
<p>[kingge@hadoop101 wcinput]$touch wc.input</p>
<p>3）编辑wc.input文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[kingge@hadoop101 wcinput]$vim wc.input</div><div class="line">在文件中输入如下内容</div><div class="line">hadoop yarn</div><div class="line">hadoop mapreduce </div><div class="line">kingge</div><div class="line">kingge</div><div class="line">保存退出：：wq</div></pre></td></tr></table></figure>
<p>4）回到hadoop目录/opt/module/hadoop-2.7.2</p>
<p>5）执行程序：</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar wordcount wcinput wcoutput</p>
<p>6）查看结果：</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$cat wcoutput/part-r-00000</p>
<p>kingge 2</p>
<p>hadoop  2</p>
<p>mapreduce       1</p>
<p>yarn    1</p>
<h3 id="4-1-3-总结"><a href="#4-1-3-总结" class="headerlink" title="4.1.3 总结"></a>4.1.3 总结</h3><p>第一个案例：统计input文件里面的文件，文件内容包含’dfs[a-z.]+’ 规则的文字，筛选出来。</p>
<p>第二个案例：统计wc.input 文件中单词出现的个数，<strong>特别注意，第二次运行之前必须删除已有的结果输出目录（wcoutput</strong>）（rm -rf wcoutput/），否则执行wordcount指令就会报错，提示文件已经存在</p>
<p>—-  操作设计的文件都是存储在linux 的文件系统中。本地操作，不支持联网操作</p>
<h2 id="4-2-伪分布式运行Hadoop案例"><a href="#4-2-伪分布式运行Hadoop案例" class="headerlink" title="4.2 伪分布式运行Hadoop案例"></a>4.2 伪分布式运行Hadoop案例</h2><h3 id="4-2-1-启动HDFS并运行MapReduce程序"><a href="#4-2-1-启动HDFS并运行MapReduce程序" class="headerlink" title="4.2.1 启动HDFS并运行MapReduce程序"></a>4.2.1 启动HDFS并运行MapReduce程序</h3><p>1）分析：</p>
<p>​         （1）准备1台客户机</p>
<p>​         （2）安装jdk</p>
<p>​         （3）配置环境变量</p>
<p>​         （4）安装hadoop</p>
<p>​         （5）配置环境变量</p>
<p>​         （6）配置集群</p>
<p>​         （7）启动、测试集群增、删、查</p>
<p>​         （8）执行wordcount案例</p>
<p>2）执行步骤</p>
<p>需要配置hadoop文件如下</p>
<h4 id="（1）配置集群"><a href="#（1）配置集群" class="headerlink" title="（1）配置集群"></a>（1）配置集群</h4><p>  （a）配置：hadoop-env.sh</p>
<p>​                          1.Linux系统中获取jdk的安装路径：</p>
<p>[kingge@hadoop100 hadoop-2.7.2]$ cd etc/hadoop/</p>
<p>[root@ hadoop101 ~]# echo $JAVA_HOME</p>
<p>/opt/module/jdk1.8.0_144</p>
<p>​                          2.修改Jhadoop-env.sh的JAVA_HOME 路径：</p>
<p>   export   JAVA_HOME=/opt/module/jdk1.8.0_144   </p>
<p>（b）配置：core-site.xml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- 指定HDFS中NameNode的地址 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line">	&lt;name&gt;fs.defaultFS&lt;/name&gt;</div><div class="line">    &lt;value&gt;hdfs://hadoop101:9000&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line"></div><div class="line">&lt;!-- 指定hadoop运行时产生文件的存储目录 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line">	&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</div><div class="line">	&lt;value&gt;/opt/module/hadoop-2.7.2/data/tmp&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<p>（c）配置：hdfs-site.xml  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- 指定HDFS副本的数量 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line">	&lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">	&lt;value&gt;1&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<h4 id="（2）启动集群"><a href="#（2）启动集群" class="headerlink" title="（2）启动集群"></a>（2）启动集群</h4><p><strong>（a）格式化namenode</strong>（<strong>第一次启动时格式化，以后就不要总格式化</strong>）</p>
<p>​                          [kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs namenode –format</p>
<p>​                 会在上面配置配置的存储目录生成 这两个文件</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image002.jpg" alt="img"></p>
<p> <strong>（b）启动namenode</strong></p>
<p>​                          [kingge@hadoop101 hadoop-2.7.2]$ sbin/hadoop-daemon.sh start namenode</p>
<p>​    <strong>c）启动datanode</strong></p>
<p>​                          [kingge@hadoop101 hadoop-2.7.2]$ sbin/hadoop-daemon.sh start datanode</p>
<h4 id="（3）查看集群"><a href="#（3）查看集群" class="headerlink" title="（3）查看集群"></a>（3）查看集群</h4><p>​                 <strong>（a）查看是否启动成功</strong></p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ jps</p>
<p>13586 NameNode</p>
<p>13668 DataNode</p>
<p>13786 Jps</p>
<p>​                 <strong>（b）查看产生的log日志</strong></p>
<p>当前目录：/opt/module/hadoop-2.7.2/logs</p>
<p>[kingge@hadoop101 logs]$ ls</p>
<p>hadoop-kingge-datanode-hadoop.kingge.com.log</p>
<p>hadoop-kingge-datanode-hadoop.kingge.com.out</p>
<p>hadoop-kingge-namenode-hadoop.kingge.com.log</p>
<p>hadoop-kingge-namenode-hadoop.kingge.com.out</p>
<p>SecurityAuth-root.audit</p>
<p>[kingge@hadoop101 logs]# cat hadoop-kingge-datanode-hadoop101.log</p>
<p>​                 <strong>（c）web端查看HDFS文件系统</strong></p>
<p>​                          <a href="http://192.168.1.101:50070/dfshealth.html#tab-overview" target="_blank" rel="external">http://192.168.1.101:50070/dfshealth.html#tab-overview</a></p>
<p>​                          注意：如果不能查看，看如下帖子处理</p>
<p><a href="http://www.cnblogs.com/zlslch/p/6604189.html" target="_blank" rel="external">http://www.cnblogs.com/zlslch/p/6604189.html</a></p>
<h4 id="（4）操作集群"><a href="#（4）操作集群" class="headerlink" title="（4）操作集群"></a>（4）操作集群</h4><p>​                 （a）在hdfs文件系统上<strong>创建</strong>一个input文件夹</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs dfs -mkdir -p /user/kingge/input</p>
<p>​                 （b）将测试文件内容<strong>上传</strong>到文件系统上</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs dfs -put wcinput/wc.input  /user/kingge/input/</p>
<p>​                 <strong>（c）查看上传的文件是否正确</strong></p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs dfs -ls  /user/kingge/input/</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs dfs -cat  /user/kingge/ input/wc.input</p>
<p>​                 （d）运行mapreduce程序(<strong>所有数据在HDFS上</strong>)</p>
<p>​                          [kingge@hadoop101 hadoop-2.7.2]$ bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar wordcount /user/kingge/input/ /user/kingge/output</p>
<p>​                 （e）查看输出结果</p>
<p>命令行查看：</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs dfs -cat /user/kingge/output/*</p>
<p>浏览器查看</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image004.jpg" alt="img"></p>
<p>​                 （f）将测试文件内容<strong>下载</strong>到本地</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ hadoop fs -get /user/kingge/ output/part-r-00000 ./wcoutput/</p>
<p>（g）<strong>删除</strong>输出结果</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ hdfs dfs -rmr /user/kingge/output</p>
<h3 id="4-2-2-YARN上运行MapReduce-程序"><a href="#4-2-2-YARN上运行MapReduce-程序" class="headerlink" title="4.2.2 YARN上运行MapReduce 程序"></a>4.2.2 YARN上运行MapReduce 程序</h3><h4 id="1）分析："><a href="#1）分析：" class="headerlink" title="1）分析："></a>1）分析：</h4><p>​         （1）准备1台客户机</p>
<p>​         （2）安装jdk</p>
<p>​         （3）配置环境变量</p>
<p>​         （4）安装hadoop</p>
<p>​         （5）配置环境变量</p>
<p>​         （6）配置集群yarn上运行</p>
<p>​         （7）启动、测试集群增、删、查</p>
<p>​         （8）在yarn上执行wordcount案例</p>
<h4 id="2）执行步骤"><a href="#2）执行步骤" class="headerlink" title="2）执行步骤"></a>2）执行步骤</h4><p><strong>（1）配置集群</strong></p>
<p>​（a）配置yarn-env.sh</p>
<p>​         配置一下JAVA_HOME</p>
<p>   export JAVA_HOME=/opt/module/jdk1.8.0_144   </p>
<p>（b）配置yarn-site.xml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- reducer获取数据的方式 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line"> &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line"> &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line"></div><div class="line">&lt;!-- 指定YARN的ResourceManager的地址 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line">&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</div><div class="line">&lt;value&gt;hadoop101&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<p>​                 （c）配置：mapred-env.sh</p>
<p>​         配置一下JAVA_HOME</p>
<p>   export   JAVA_HOME=/opt/module/jdk1.8.0_144   </p>
<p>​                 （d）配置： (对mapred-site.xml.template重新命名为) mapred-site.xml</p>
<p>[kingge@hadoop101 hadoop]$ mv mapred-site.xml.template mapred-site.xml</p>
<p>[kingge@hadoop101 hadoop]$ vi mapred-site.xml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- 指定mr运行在yarn上 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line">	&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</div><div class="line">	&lt;value&gt;yarn&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<p>​         <strong>（2）启动集群</strong></p>
<p>（a）启动resourcemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh start resourcemanager</p>
<p>（b）启动nodemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh start nodemanager</p>
<p>​         <strong>（3）集群操作</strong></p>
<p>（a）yarn的浏览器页面查看</p>
<p><a href="http://192.168.1.101:8088/cluster" target="_blank" rel="external">http://192.168.1.101:8088/cluster</a></p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image006.jpg" alt="img"></p>
<p>​                 （b）删除文件系统上的output文件</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs dfs -rm -R /user/kingge/output</p>
<p>​                 （c）执行mapreduce程序</p>
<p>​                          [kingge@hadoop101 hadoop-2.7.2]$ bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar wordcount /user/kingge/input  /user/kingge/output</p>
<p>​                 （d）查看运行结果</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs dfs -cat /user/kingge/output/*</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image008.jpg" alt="img"></p>
<h3 id="4-2-3-配置临时文件存储路径"><a href="#4-2-3-配置临时文件存储路径" class="headerlink" title="4.2.3 配置临时文件存储路径"></a>4.2.3 配置临时文件存储路径</h3><p>1）停止进程</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh stop nodemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh stop resourcemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/hadoop-daemon.sh stop datanode</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/hadoop-daemon.sh stop namenode</p>
<p>2）修改hadoop.tmp.dir</p>
<p>​         [core-site.xml]</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- 指定hadoop运行时产生文件的存储目录 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line">	&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</div><div class="line">	&lt;value&gt;/opt/module/hadoop-2.7.2/data/tmp&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<p>3）将/opt/module/hadoop-2.7.2路径中的logs文件夹删除掉</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ rm -rf logs/</p>
<p>4）进入到tmp目录将tmp目录中hadoop-kingge目录删除掉</p>
<p>[kingge@hadoop101 tmp]$ rm -rf hadoop-kingge/</p>
<p>5）格式化NameNode</p>
<p>​         [kingge@hadoop101 hadoop-2.7.2]$ hadoop namenode -format</p>
<p>6）启动所有进程</p>
<p>​         [kingge@hadoop101 hadoop-2.7.2]$ sbin/hadoop-daemon.sh start namenode</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/hadoop-daemon.sh start datanode</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh start resourcemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh start nodemanager</p>
<p>​         7）查看/opt/module/hadoop-2.7.2/data/tmp这个目录下的内容。</p>
<h3 id="4-2-4-配置历史服务器"><a href="#4-2-4-配置历史服务器" class="headerlink" title="4.2.4 配置历史服务器"></a>4.2.4 配置历史服务器</h3><p>​         1）配置mapred-site.xml</p>
<p>[kingge@hadoop101 hadoop]$ vi mapred-site.xml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;property&gt;</div><div class="line">&lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;</div><div class="line">&lt;value&gt;hadoop101:10020&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;property&gt;</div><div class="line">    &lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;</div><div class="line">    &lt;value&gt;hadoop101:19888&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<p>​         2）查看启动历史服务器文件目录：</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ ls sbin/ | grep mr</p>
<p>mr-jobhistory-daemon.sh</p>
<p>​         3）启动历史服务器</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/mr-jobhistory-daemon.sh start historyserver</p>
<p>​         4）查看历史服务器是否启动</p>
<p>​                 [kingge@hadoop101 hadoop-2.7.2]$ jps</p>
<p>​         5）查看jobhistory</p>
<p><a href="http://192.168.1.101:19888/jobhistory" target="_blank" rel="external">http://192.168.1.101:19888/jobhistory</a></p>
<h3 id="4-2-5-配置日志的聚集"><a href="#4-2-5-配置日志的聚集" class="headerlink" title="4.2.5 配置日志的聚集"></a>4.2.5 配置日志的聚集</h3><p>日志聚集概念：应用运行完成以后，将日志信息上传到HDFS系统上。</p>
<p>开启日志聚集功能步骤：</p>
<p>（1）配置yarn-site.xml</p>
<p>[kingge@hadoop101 hadoop]$ vi yarn-site.xml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- 日志聚集功能使能 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line">&lt;name&gt;yarn.log-aggregation-enable&lt;/name&gt;</div><div class="line">&lt;value&gt;true&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;!-- 日志保留时间设置7天 --&gt;</div><div class="line">&lt;property&gt;</div><div class="line">&lt;name&gt;yarn.log-aggregation.retain-seconds&lt;/name&gt;</div><div class="line">&lt;value&gt;604800&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<p>（2）关闭nodemanager 、resourcemanager和historymanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh stop resourcemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh stop nodemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/mr-jobhistory-daemon.sh stop historyserver</p>
<p>（3）启动nodemanager 、resourcemanager和historymanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh start resourcemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/yarn-daemon.sh start nodemanager</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ sbin/mr-jobhistory-daemon.sh start historyserver</p>
<p>（4）删除hdfs上已经存在的hdfs文件</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ bin/hdfs dfs -rm -R /user/kingge/output</p>
<p>（5）执行wordcount程序</p>
<p>[kingge@hadoop101 hadoop-2.7.2]$ hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar wordcount /user/kingge/input /user/kingge/output</p>
<p>（6）查看日志</p>
<p><a href="http://192.168.1.101:19888/jobhistory" target="_blank" rel="external">http://192.168.1.101:19888/jobhistory</a></p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image0022.jpg" alt="img"></p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image012.jpg" alt="img"></p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image014.jpg" alt="img"></p>
<h3 id="4-2-6-配置文件说明"><a href="#4-2-6-配置文件说明" class="headerlink" title="4.2.6 配置文件说明"></a>4.2.6 配置文件说明</h3><p>Hadoop配置文件分两类：默认配置文件和自定义配置文件，只有用户想修改某一默认配置值时，才需要修改自定义配置文件，更改相应属性值。</p>
<p>（1）默认配置文件：存放在hadoop相应的jar包中</p>
<p>[core-default.xml]</p>
<p>​                          hadoop-common-2.7.2.jar/ core-default.xml</p>
<p>​                 [hdfs-default.xml]</p>
<p>hadoop-hdfs-2.7.2.jar/ hdfs-default.xml</p>
<p>​                 [yarn-default.xml]</p>
<p>hadoop-yarn-common-2.7.2.jar/ yarn-default.xml</p>
<p>​                 [core-default.xml]</p>
<p>hadoop-mapreduce-client-core-2.7.2.jar/ core-default.xml</p>
<p>​         （2）自定义配置文件：存放在$HADOOP_HOME/etc/hadoop</p>
<p>​                 core-site.xml</p>
<p>​                 hdfs-site.xml</p>
<p>​                 yarn-site.xml</p>
<p>​                 mapred-site.xml</p>
<h3 id="4-2-7-总结"><a href="#4-2-7-总结" class="headerlink" title="4.2.7 总结"></a>4.2.7 总结</h3><p>相比于本地运行模式，伪分布式模式支持互联网操作，不过集群的副本是1（不配置的话默认是3，详情查看hdfs-default.xml的dfs.replication属性）。</p>
<h2 id="4-3-完全分布式部署Hadoop"><a href="#4-3-完全分布式部署Hadoop" class="headerlink" title="4.3 完全分布式部署Hadoop"></a>4.3 完全分布式部署Hadoop</h2><p>分析：</p>
<p>​         1）准备3台客户机（关闭防火墙、静态ip、主机名称）</p>
<p>​         2）安装jdk</p>
<p>​         3）配置环境变量</p>
<p>​         4）安装hadoop</p>
<p>​         5）配置环境变量</p>
<p>​         6）安装ssh</p>
<p>​         7）配置集群</p>
<p>​         8）启动测试集群</p>
<h3 id="4-3-1-虚拟机准备"><a href="#4-3-1-虚拟机准备" class="headerlink" title="4.3.1 虚拟机准备"></a>4.3.1 虚拟机准备</h3><p>详见3.2-3.3章。</p>
<p><a href="/2018/02/24/hadoop大数据-二-运行环境搭建">Hadoop运行环境搭建3.2-3.3</a></p>
<h3 id="4-3-2-主机名设置"><a href="#4-3-2-主机名设置" class="headerlink" title="4.3.2 主机名设置"></a>4.3.2 主机名设置</h3><p><a href="/2018/02/24/hadoop大数据-二-运行环境搭建">Hadoop运行环境搭建3.4</a></p>
<h3 id="4-3-3-scp"><a href="#4-3-3-scp" class="headerlink" title="4.3.3 scp"></a>4.3.3 scp</h3><p>1）scp可以实现服务器与服务器之间的数据拷贝。</p>
<p>  操作一：hadoop101 主动推送数据到hadoop102</p>
<p>  操作二：hadoop102主动从hadoop101获取数据到本地</p>
<p>  操作三：hadoop101 控制将hadoop102的数据拷贝到hadoop103</p>
<p>​        <strong>接收方一般使用root**</strong>用户接受，因为有些文件夹的权限只有root<strong>用户才有，为保证传输成功，双方最好都切换到root</strong>用户**</p>
<p>2）案例实操</p>
<p>（1）将hadoop101中/opt/module和/opt/software文件拷贝到hadoop102、hadoop103和hadoop104上。</p>
<p>[root@hadoop101 /]# scp -r /opt/module/  root@hadoop102:/opt</p>
<p>[root@hadoop101 /]# scp -r /opt/software/  root@hadoop102:/opt</p>
<p>[root@hadoop101 /]# scp -r /opt/module/  root@hadoop103:/opt</p>
<p>[root@hadoop101 /]# scp -r /opt/software/  root@hadoop103:/opt</p>
<p>[root@hadoop101 /]# scp -r /opt/module/  root@hadoop104:/opt</p>
<p>[root@hadoop101 /]# scp -r /opt/software/  root@hadoop105:/opt</p>
<p>（2）将hadoop101服务器上的/etc/profile文件拷贝到hadoop102上。</p>
<p>[root@hadoop102 opt]# scp root@hadoop101:/etc/profile /etc/profile 例子1</p>
<p>[root@hadoop102 opt]# scp -r  root@192.168.1.101:/opt/module/ /opt/–例子二</p>
<p>​         （3）实现两台远程机器之间的文件传输（hadoop103主机文件拷贝到hadoop104主机上）</p>
<p>​                 [kingge@hadoop102 test]$ scp kingge@hadoop103:/opt/test/haha kingge@hadoop104:/opt/test/</p>
<p>注意：如果传递环境变量配置文件后需要source /etc/profile 一下，让其生效。同时可能需要修改一下文件的权限或者文件所属（chmod chown）</p>
<h3 id="4-3-4-SSH无密码登录"><a href="#4-3-4-SSH无密码登录" class="headerlink" title="4.3.4 SSH无密码登录"></a>4.3.4 SSH无密码登录</h3><p> <em>针对执行ssh<strong>命令</strong>的</em> <em>无密码操作</em></p>
<p>1）配置ssh</p>
<p>（1）基本语法</p>
<p>ssh 另一台电脑的ip地址</p>
<p>（2）ssh连接时出现Host key verification failed的解决方法</p>
<p>[root@hadoop102 opt]# ssh 192.168.1.103</p>
<p>The authenticity of host ‘192.168.1.103 (192.168.1.103)’ can’t be established.</p>
<p>RSA key fingerprint is cf:1e:de:d7:d0:4c:2d:98:60:b4:fd:ae:b1:2d:ad:06.</p>
<p>Are you sure you want to continue connecting (yes/no)? </p>
<p>Host key verification failed.</p>
<p>（3）解决方案如下：直接输入yes</p>
<p>2）无密钥配置</p>
<p>（1）进入到我的home目录</p>
<p>​                 [kingge@hadoop102 opt]$ cd ~/.ssh </p>
<p>（2）生成公钥和私钥：</p>
<p>[kingge@hadoop102 .ssh]$ ssh-keygen -t rsa </p>
<p>然后敲（三个回车），就会生成两个文件id_rsa（私钥）、id_rsa.pub（公钥）</p>
<p>（3）将公钥拷贝到要免密登录的目标机器上</p>
<p>[kingge@hadoop102 .ssh]$ ssh-copy-id hadoop102 （<strong>给自己授权免密登录</strong>）</p>
<p>[kingge@hadoop102 .ssh]$ ssh-copy-id hadoop103</p>
<p>[kingge@hadoop102 .ssh]$ ssh-copy-id hadoop104</p>
<p>查看103或者104的~/.ssh，发现多了authorized_keys 个文件</p>
<p>需求： A服务器需要访问B服务器，不需要输入密码</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/8026452.png" alt="1560048026452"></p>
<p>3）.ssh文件夹下的文件功能解释</p>
<p>​         （1）~/.ssh/known_hosts      ：记录ssh访问过计算机的公钥(public key)</p>
<p>​         （2）id_rsa    ：生成的私钥</p>
<p>​         （3）id_rsa.pub     ：生成的公钥</p>
<p>​         （4）authorized_keys    ：存放授权过得无秘登录服务器公钥</p>
<p><strong>注意：</strong> 如果你授权的免密登录用户，被切换了，那么还是需要输入密码才能够登录。</p>
<p><strong>例子：hadoop100服务器的kingge用户生成了密匙，然后发给你了hadoop101，那么100服务器就可以免密登录101服务器，但是假设100服务器su root（切换为了root用户），那么当执行ssh hadoop101 操作时，就需要输入101服务器密码，而不能免密登录，所以要想在root用户下也能免密登录101服务器，就需要在root用户下重新走一遍免密登录流程</strong></p>
<h3 id="4-3-5-rsync"><a href="#4-3-5-rsync" class="headerlink" title="4.3.5 rsync"></a>4.3.5 rsync</h3><p>rsync远程同步工具，主要用于备份和镜像。具有速度快、避免复制相同内容和支持符号链接的优点。</p>
<p><strong>rsync**</strong>和<strong><strong>scp</strong></strong>区别：<strong><strong>用</strong></strong>rsync<strong><strong>做文件的复制要比</strong></strong>scp<strong><strong>的速度快，</strong></strong>rsync<strong><strong>只对差异文件做更新。</strong></strong>scp<strong>**是把所有文件都复制过去。</strong></p>
<p>（1）查看rsync使用说明</p>
<p>man rsync | more</p>
<p>​         （2）基本语法</p>
<p>rsync -rvl     $pdir/$fname         $user@hadoop$host:$pdir</p>
<p>​                 命令 命令参数 要拷贝的文件路径/名称   目的用户@主机:目的路径</p>
<p>​                 选项</p>
<p>-r 递归</p>
<p>-v 显示复制过程</p>
<p>-l 拷贝符号连接</p>
<p>​         （3）案例实操</p>
<p>​                 把本机/opt/tmp目录同步到hadoop103服务器的root用户下的/opt/tmp目录</p>
<p>[kingge@hadoop102 opt]$ rsync -rvl /opt/tmp  root@hadoop103:/opt/</p>
<h3 id="4-3-6-编写集群分发脚本xsync"><a href="#4-3-6-编写集群分发脚本xsync" class="headerlink" title="4.3.6 编写集群分发脚本xsync"></a>4.3.6 编写集群分发脚本xsync</h3><p> <strong>场景：分布式系统中假设有6900**</strong>台服务器，那么假设我们需要同步配置信息，我们不可能一台台的执行scp/rsync<strong> </strong>命令，效率极低，那怎么办呢？**</p>
<p>1）需求分析：循环复制文件到所有节点的相同目录下。</p>
<p>​         （1）原始拷贝：</p>
<p>rsync  -rvl     /opt/module                root@hadoop103:/opt/</p>
<p>​         （2）期望脚本：</p>
<p>xsync 要同步的文件名称</p>
<p>​         （3）在/usr/local/bin这个目录下存放的脚本，可以在系统任何地方直接执行。（就是在执行xsync命令时可以不用输入/usr/local/bin这样前缀）</p>
<p>2）案例实操：</p>
<p>（1）在/usr/local/bin目录下创建xsync文件，文件内容如下：</p>
<p>[root@hadoop102 bin]# touch xsync</p>
<p>[root@hadoop102 bin]# vi xsync</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">#1 获取输入参数个数，如果没有参数，直接退出</div><div class="line">pcount=$#</div><div class="line">if((pcount==0)); then</div><div class="line">echo no args;</div><div class="line">exit;</div><div class="line">fi</div><div class="line"></div><div class="line">#2 获取文件名称</div><div class="line">p1=$1</div><div class="line">fname=`basename $p1`</div><div class="line">echo fname=$fname</div><div class="line"></div><div class="line">#3 获取上级目录到绝对路径</div><div class="line">pdir=`cd -P $(dirname $p1); pwd`</div><div class="line">echo pdir=$pdir</div><div class="line"></div><div class="line">#4 获取当前用户名称</div><div class="line">user=`whoami`</div><div class="line"></div><div class="line">#5 循环</div><div class="line">for((host=103; host&lt;105; host++)); do</div><div class="line">        #echo $pdir/$fname $user@hadoop$host:$pdir</div><div class="line">        echo --------------- hadoop$host ----------------</div><div class="line">        rsync -rvl $pdir/$fname $user@hadoop$host:$pdir</div><div class="line">done</div></pre></td></tr></table></figure>
<p>（2）修改脚本 xsync 具有执行权限</p>
<p>[root@hadoop102 bin]# chmod 777 xsync</p>
<p>[root@hadoop102 bin]# chown kingge:kingge -R xsync</p>
<p>（3）调用脚本形式：xsync 文件名称</p>
<p>[kingge@hadoop102 opt]$ xsync tmp/</p>
<h3 id="4-3-7-编写集群操作脚本xcall"><a href="#4-3-7-编写集群操作脚本xcall" class="headerlink" title="4.3.7 编写集群操作脚本xcall"></a>4.3.7 编写集群操作脚本xcall</h3><p>1）需求分析：在所有主机上同时执行相同的命令</p>
<p>xcall +命令</p>
<p>2）具体实现</p>
<p>（1）在/usr/local/bin目录下创建xcall文件，文件内容如下：</p>
<p>[root@hadoop102 bin]# touch xcall</p>
<p>[root@hadoop102 bin]# vi xcall</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">pcount=$#</div><div class="line">if((pcount==0));then</div><div class="line">        echo no args;</div><div class="line">        exit;</div><div class="line">fi</div><div class="line"></div><div class="line">echo -------------localhost----------</div><div class="line">$@</div><div class="line">for((host=101; host&lt;=108; host++)); do</div><div class="line">        echo ----------hadoop$host---------</div><div class="line">        ssh hadoop$host $@</div><div class="line">done</div></pre></td></tr></table></figure>
<p>（2）修改脚本xcall具有执行权限</p>
<p>​                [root@hadoop102 bin]# chmod 777 xcall</p>
<p>[root@hadoop102 bin]# chown kingge:kingge xcall</p>
<p>（3）调用脚本形式： xcall 操作命令</p>
<p>[root@hadoop102 ~]# xcall rm -rf /opt/tmp/ </p>
<h3 id="4-3-8-配置集群"><a href="#4-3-8-配置集群" class="headerlink" title="4.3.8 配置集群"></a>4.3.8 配置集群</h3><h4 id="1）集群部署规划"><a href="#1）集群部署规划" class="headerlink" title="1）集群部署规划"></a>1）集群部署规划</h4><table>
<thead>
<tr>
<th></th>
<th>hadoop102</th>
<th>hadoop103</th>
<th>hadoop104</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDFS</td>
<td>NameNode   DataNode</td>
<td>DataNode</td>
<td>SecondaryNameNode   DataNode</td>
</tr>
<tr>
<td>YARN</td>
<td>NodeManager</td>
<td>ResourceManager   NodeManager</td>
<td>NodeManager</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>   <strong>集群规划的原则</strong>：NameNode/SecondaryNameNode/ ResourceManager必须要单独占据一个服务器(或者这三个不能在同一个节点上运行)，因为他是相当于目录，请求他的次数最大，所以不能跟其他插件部署在一起，不能跟NameNode抢占资源，因为他不能挂掉。Datanode就没有这些限制，挂掉也无所谓。</p>
<p>   但是下面的例子中NameNode和DataNode都部署在hadoop102这个节点，因为我们是属于测试搭建环境下，所以无所谓，<strong>但是生产环境下必须按照规则</strong></p>
<h4 id="2）配置文件"><a href="#2）配置文件" class="headerlink" title="2）配置文件"></a>2）配置文件</h4><p>​         （1）core-site.xml</p>
<p>[kingge@hadoop102 hadoop]$ vi core-site.xml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!-- 指定HDFS中NameNode的地址 --&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;fs.defaultFS&lt;/name&gt;</div><div class="line">        &lt;value&gt;hdfs://hadoop102:9000&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line"></div><div class="line">	&lt;!-- 指定hadoop运行时产生文件的存储目录 --&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</div><div class="line">		&lt;value&gt;/opt/module/hadoop-2.7.2/data/tmp&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div></pre></td></tr></table></figure>
<p>​         （2）Hdfs</p>
<p>​                 <strong>2.1 hadoop-env.sh</strong></p>
<p>[kingge@hadoop102 hadoop]$ vi hadoop-env.sh</p>
<p>   export   JAVA_HOME=/opt/module/jdk1.8.0_144   </p>
<p>​                 <strong>2.2 hdfs-site.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;configuration&gt;	</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">		&lt;value&gt;3&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line"></div><div class="line"># 如果不配置。默认是跟namenode同个位置</div><div class="line">	&lt;property&gt;</div><div class="line">        &lt;name&gt;dfs.namenode.secondary.http-address&lt;/name&gt;</div><div class="line">        &lt;value&gt;hadoop104:50090&lt;/value&gt;</div><div class="line">    &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<p>​                 <strong>2.3 Slaves</strong></p>
<p>​              <strong>配置文件里面不能存在多余的空格或者换行</strong></p>
<p>[kingge@hadoop102 hadoop]$ vi slaves</p>
<p>   hadoop102   hadoop103   hadoop104   </p>
<p>​         （3）yarn</p>
<p>​                 yarn-env.sh</p>
<p>[kingge@hadoop102 hadoop]$ vi yarn-env.sh</p>
<p>   export   JAVA_HOME=/opt/module/jdk1.8.0_144   </p>
<p>​                 yarn-site.xml</p>
<p>​                 [kingge@hadoop102 hadoop]$ vi yarn-site.xml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line"></div><div class="line">	&lt;!-- reducer获取数据的方式 --&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		 &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line">		 &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line"></div><div class="line">	&lt;!-- 指定YARN的ResourceManager的地址 --&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</div><div class="line">		&lt;value&gt;hadoop103&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<p>​         （4）mapreduce</p>
<p>​                 mapred-env.sh</p>
<p>[kingge@hadoop102 hadoop]$ vi mapred-env.sh</p>
<p>   export   JAVA_HOME=/opt/module/jdk1.8.0_144   </p>
<p>​                 mapred-site.xml</p>
<p>[kingge@hadoop102 hadoop]$ vi mapred-site.xml</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">	&lt;!-- 指定mr运行在yarn上 --&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</div><div class="line">		&lt;value&gt;yarn&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<h4 id="3）在集群上分发以上所有文件"><a href="#3）在集群上分发以上所有文件" class="headerlink" title="3）在集群上分发以上所有文件"></a>3）在集群上分发以上所有文件</h4><p>[kingge@hadoop102 hadoop]$ pwd</p>
<p>/opt/module/hadoop-2.7.2/etc/hadoop</p>
<p>[kingge@hadoop102 hadoop]$ xsync /opt/module/hadoop-2.7.2/etc/hadoop/core-site.xml</p>
<p>[kingge@hadoop102 hadoop]$ xsync /opt/module/hadoop-2.7.2/etc/hadoop/yarn-site.xml</p>
<p>[kingge@hadoop102 hadoop]$ xsync /opt/module/hadoop-2.7.2/etc/hadoop/slaves</p>
<p>4）查看文件分发情况</p>
<p>[kingge@hadoop102 hadoop]$ xcall cat /opt/module/hadoop-2.7.2/etc/hadoop/slaves</p>
<h3 id="4-3-9-集群启动及测试"><a href="#4-3-9-集群启动及测试" class="headerlink" title="4.3.9 集群启动及测试"></a>4.3.9 集群启动及测试</h3><p>1）启动集群</p>
<p>​        清空之前启动namenode的数据</p>
<p>​            Rm –rf data/ log/</p>
<p>​       Data就是在core-site.xml中配置的文件存储目录，log就是hadoop的log目录。</p>
<p>​         （0）如果集群是第一次启动，需要格式化namenode</p>
<p>​                 [kingge@hadoop102 hadoop-2.7.2]$ bin/hdfs namenode -format</p>
<p>（1）启动HDFS：</p>
<p>[kingge@hadoop102 hadoop-2.7.2]$ sbin/start-dfs.sh</p>
<p> –<strong>这一步跟我们之前的单个启动不一样（sbin/hadoop-daemon.sh start namenode**</strong>），这个操作是启动整个集群的namenode<strong>**和datanode</strong>—那么就需要配置ssh 无密码登录</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image00209.png" alt="img"></p>
<p>[kingge@hadoop102 hadoop-2.7.2]$ jps</p>
<p>4166 NameNode</p>
<p>4482 Jps</p>
<p>4263 DataNode</p>
<p>[kingge@hadoop103 hadoop-2.7.2]$ jps</p>
<p>3218 DataNode</p>
<p>3288 Jps</p>
<p>[kingge@hadoop104 hadoop-2.7.2]$ jps</p>
<p>3221 DataNode</p>
<p>3283 SecondaryNameNode</p>
<p>3364 Jps</p>
<p>（2）启动yarn （启动namemanager 和 resourceManager）</p>
<p>[kingge@hadoop103 hadoop-2.7.2]$ sbin/start-yarn.sh</p>
<p>注意：<strong>Namenode和ResourceManger如果不是同一台机器，不能在NameNode上启动 yarn，应该在ResouceManager所在的机器上启动yarn。</strong></p>
<p> <strong>因为我们在这个集群中ResourceManager是在hadoop103上面的，所以在103上启动</strong></p>
<p>2）集群基本测试</p>
<p>（1）上传文件到集群</p>
<p>​         1.上传小文件</p>
<p>​         [kingge@hadoop102 hadoop-2.7.2]$ bin/hdfs dfs -mkdir -p /user/kingge/input</p>
<p>​         [kingge@hadoop102 hadoop-2.7.2]$ bin/hdfs dfs -put etc/hadoop/wc.input /user/kingge/input</p>
<p>上传完后 hadoop103和hadoop104 上面也会同步副本（即是，也会存在上面的/user/kingge/tep/conf 和 *-site.xml  这些东西）</p>
<p> 查看HDFS系统的文件结构</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_imag3e006.jpg" alt="img"></p>
<p> 我们可以看到他是存储在了块0，而且有三个副本101/102/103</p>
<p>​    接下来我们再上传一个大文件看看</p>
<p>​         2.上传大文件</p>
<p>[kingge@hadoop102 hadoop-2.7.2]$ bin/hadoop fs -put /opt/software/hadoop-2.7.2.tar.gz  /user/kingge/input</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_imagfe008.jpg" alt="img"></p>
<p><strong>为什么他这里会分为两块存储呢？因为默认块大小是128，当超过这个大小时就需要分块存储</strong></p>
<p>（2）上传文件后查看文件存放在什么位置</p>
<p>​         文件存储路径</p>
<p>​         [kingge@hadoop102 subdir0]$ pwd</p>
<p>/opt/module/hadoop-2.7.2/data/tmp/dfs/data/current/BP-938951106-192.168.10.107-1495462844069/current/finalized/subdir0/subdir0</p>
<p>​         查看文件内容(<strong>wc.input</strong>)</p>
<p>[kingge@hadoop102 subdir0]$ cat blk_1073741825</p>
<p>hadoop</p>
<p>kingge</p>
<p>kingge</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_image0r09.png" alt="img"></p>
<p>然后26 27 就是那个大文件，分为了两块</p>
<p>（3）拼接</p>
<p>-rw-rw-r–. 1 kingge kingge 134217728 5月  23 16:01 blk_1073741836</p>
<p>-rw-rw-r–. 1 kingge kingge   1048583 5月  23 16:01 blk_1073741836_1012.meta</p>
<p>-rw-rw-r–. 1 kingge kingge  63439959 5月  23 16:01 blk_1073741837</p>
<p>-rw-rw-r–. 1 kingge kingge    495635 5月  23 16:01 blk_1073741837_1013.meta</p>
<p>[kingge@hadoop102 subdir0]$ cat blk_1073741836&gt;&gt;tmp.file</p>
<p>[kingge@hadoop102 subdir0]$ cat blk_1073741837&gt;&gt;tmp.file</p>
<p>[kingge@hadoop102 subdir0]$ tar -zxvf tmp.file</p>
<p>  <strong>已解压发现就是我们上传那个tar**</strong>大文件的解压版本，说明这两个文件就是存放着大文件**</p>
<p>（4）下载</p>
<p>[kingge@hadoop102 hadoop-2.7.2]$ bin/hadoop fs -get /user/kingge/input/hadoop-2.7.2.tar.gz</p>
<p>3）性能测试集群</p>
<p>​         写海量数据</p>
<p>​         读海量数据</p>
<h3 id="4-3-10-Hadoop启动停止方式"><a href="#4-3-10-Hadoop启动停止方式" class="headerlink" title="4.3.10 Hadoop启动停止方式"></a>4.3.10 Hadoop启动停止方式</h3><p>1）各个服务组件逐一启动</p>
<p>​         （1）分别启动hdfs组件</p>
<p>​                 hadoop-daemon.sh  start|stop  namenode|datanode|secondarynamenode</p>
<p>​         （2）启动yarn</p>
<p>​                 yarn-daemon.sh  start|stop  resourcemanager|nodemanager</p>
<p>2）各个模块分开启动（配置ssh是前提）常用</p>
<p>​         （1）整体启动/停止hdfs</p>
<p>​                 start-dfs.sh</p>
<p>​                 stop-dfs.sh</p>
<p>​         （2）整体启动/停止yarn</p>
<p>​                 start-yarn.sh</p>
<p>​                 stop-yarn.sh</p>
<p>3）全部启动（不建议使用）</p>
<p>​         start-all.sh</p>
<p>​         stop-all.sh</p>
<h3 id="4-3-11-集群时间同步"><a href="#4-3-11-集群时间同步" class="headerlink" title="4.3.11 集群时间同步"></a>4.3.11 集群时间同步</h3><p>时间同步的方式：找一个机器，作为时间服务器，所有的机器与这台集群时间进行定时的同步，比如，每隔十分钟，同步一次时间。</p>
<p><strong>配置时间同步实操：</strong></p>
<p>1）时间服务器配置（必须root用户）</p>
<p>（1）检查ntp是否安装</p>
<p>[root@hadoop102 桌面]# rpm -qa|grep ntp</p>
<p>ntp-4.2.6p5-10.el6.centos.x86_64</p>
<p>fontpackages-filesystem-1.41-1.1.el6.noarch</p>
<p>ntpdate-4.2.6p5-10.el6.centos.x86_64</p>
<p>（2）修改ntp配置文件</p>
<p>[root@hadoop102 桌面]# vi /etc/ntp.conf</p>
<p>修改内容如下</p>
<p>a）修改1</p>
<p>#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap为</p>
<p>restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap</p>
<p>​                 b）修改2 注释时间服务器</p>
<p>server 0.centos.pool.ntp.org iburst</p>
<p>server 1.centos.pool.ntp.org iburst</p>
<p>server 2.centos.pool.ntp.org iburst</p>
<p>server 3.centos.pool.ntp.org iburst为</p>
<p>#server 0.centos.pool.ntp.org iburst</p>
<p>#server 1.centos.pool.ntp.org iburst</p>
<p>#server 2.centos.pool.ntp.org iburst</p>
<p>#server 3.centos.pool.ntp.org iburst</p>
<p>​                 c）添加3 自己的时间服务器<img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/clip_imagwe010.png" alt="img"></p>
<p>server 127.127.1.0</p>
<p>fudge 127.127.1.0 stratum 10</p>
<p>（3）修改/etc/sysconfig/ntpd 文件</p>
<p>[root@hadoop102 桌面]# vim /etc/sysconfig/ntpd</p>
<p>增加内容如下</p>
<p>SYNC_HWCLOCK=yes</p>
<p>​         （4）重新启动ntpd</p>
<p>[root@hadoop102 桌面]# service ntpd status</p>
<p>ntpd 已停</p>
<p>[root@hadoop102 桌面]# service ntpd start</p>
<p>正在启动 ntpd：                                            [确定]</p>
<p>​         （5）执行：</p>
<p>​                  [root@hadoop102 桌面]# chkconfig ntpd on</p>
<p>2）其他机器配置（必须root用户）</p>
<p>​         （1）在其他机器配置10分钟与时间服务器同步一次</p>
<p>​                 [root@hadoop103 hadoop-2.7.2]# crontab -e</p>
<p>​                 编写脚本</p>
<p>​                 <em>/10 </em> <em> </em> * /usr/sbin/ntpdate hadoop102</p>
<p>​         （2）修改任意机器时间</p>
<p>​                 [root@hadoop103 hadoop]# date -s “2017-9-11 11:11:11”</p>
<p>​         （3）十分钟后查看机器是否与时间服务器同步</p>
<p>​                 [root@hadoop103 hadoop]# date</p>
<h3 id="4-3-12-配置集群常见问题"><a href="#4-3-12-配置集群常见问题" class="headerlink" title="4.3.12 配置集群常见问题"></a>4.3.12 配置集群常见问题</h3><p>1）防火墙没关闭、或者没有启动yarn</p>
<p><em>INFO client.RMProxy: Connecting to ResourceManager at hadoop108/192.168.10.108:8032</em></p>
<p>2）主机名称配置错误</p>
<p>3）ip地址配置错误</p>
<p>4）ssh没有配置好</p>
<p>5）root用户和kingge两个用户启动集群不统一</p>
<p>6）配置文件修改不细心</p>
<p>7）未编译源码</p>
<p><em>Unable to load native-hadoop library for your platform… using builtin-java classes where applicable</em></p>
<p><em>17/05/22 15:38:58 INFO client.RMProxy: Connecting to ResourceManager at hadoop108/192.168.10.108:8032</em></p>
<p>8）datanode不被namenode识别问题</p>
<p>Namenode在format初始化的时候会形成两个标识，blockPoolId和clusterId。新的datanode加入时，会获取这两个标识作为自己工作目录中的标识。</p>
<p>一旦namenode重新format后，namenode的身份标识已变，而datanode如果依然持有原来的id，就不会被namenode识别。</p>
<p>解决办法，删除datanode节点中的数据后，再次重新格式化namenode。</p>
<p>9）不识别主机名称</p>
<p>   java.net.UnknownHostException: hadoop102: hadoop102           at   java.net.InetAddress.getLocalHost(InetAddress.java:1475)           at   org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:146)           at   org.apache.hadoop.mapreduce.Job$10.run(Job.java:1290)           at   org.apache.hadoop.mapreduce.Job$10.run(Job.java:1287)           at   java.security.AccessController.doPrivileged(Native Method)           at   javax.security.auth.Subject.doAs(Subject.java:415)   </p>
<p>解决办法：</p>
<p>（1）在/etc/hosts文件中添加192.168.1.102 hadoop102</p>
<p>​         （2）主机名称不要起hadoop  hadoop000等特殊名称</p>
<p>10）datanode和namenode进程同时只能工作一个。</p>
<p><img src="/2018/02/26/hadoop大数据-三-Hadoop三种部署和运行方式/0048286271.png" alt="1560048286271"></p>
<p>11）执行命令 不生效，粘贴word中命令时，遇到-和长–没区分开。导致命令失效</p>
<p>解决办法：尽量不要粘贴word中代码。</p>
<p>12）jps发现进程已经没有，但是重新启动集群，提示进程已经开启。原因是在linux的根目录下/tmp目录中存在启动的进程临时文件，将集群相关进程删除掉，再重新启动集群。</p>
<p>13）jps不生效。</p>
<p>原因：全局变量hadoop   java没有生效，需要source /etc/profile文件。</p>
<p>14）8088端口连接不上</p>
<p>[kingge@hadoop102 桌面]$ cat /etc/hosts</p>
<p>注释掉如下代码</p>
<p>#127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</p>
<p>#::1         hadoop102</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你感觉文章对你又些许感悟，你可以支持我！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Jeremy Kinge WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Jeremy Kinge Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i> hadoop</a>
          
            <a href="/tags/大数据/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/hadoop大数据-二-运行环境搭建/" rel="next" title="hadoop大数据(二)-运行环境搭建">
                <i class="fa fa-chevron-left"></i> hadoop大数据(二)-运行环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/hadoop大数据-四-Hadoop编译源码/" rel="prev" title="hadoop大数据(四)-Hadoop编译源码">
                hadoop大数据(四)-Hadoop编译源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDUxMS83MDY1"></div>
    
  </div>


      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDUxMS83MDY1"></div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jeremy Kinge" />
          <p class="site-author-name" itemprop="name">Jeremy Kinge</p>
           
              <p class="site-description motion-element" itemprop="description">To know everything, no words don't talk, listening to people is enough to cause alarm（知无不言，言无不尽 言者无罪，闻者足戒）</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeremyKinge" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LJBANANABLUE?s=09" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://m.weibo.cn/u/3991058874?from=1078095010&wm=20005_0002&sourceType=qq&uid=3991058874" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010100689349" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xiezejingzhazha.blog.163.com/" target="_blank" title="网易博客">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                    
                      网易博客
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

		<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=451768026&auto=0&height=66"></iframe>
</div>
		
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#四-Hadoop运行模式"><span class="nav-number">1.</span> <span class="nav-text">四 Hadoop运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-本地运行Hadoop-案例"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 本地运行Hadoop 案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-官方grep案例"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.1 官方grep案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-官方wordcount案例"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.1.2 官方wordcount案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-总结"><span class="nav-number">1.1.3.</span> <span class="nav-text">4.1.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-伪分布式运行Hadoop案例"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 伪分布式运行Hadoop案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-启动HDFS并运行MapReduce程序"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.2.1 启动HDFS并运行MapReduce程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）配置集群"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">（1）配置集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）启动集群"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">（2）启动集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）查看集群"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">（3）查看集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）操作集群"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">（4）操作集群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-YARN上运行MapReduce-程序"><span class="nav-number">1.2.2.</span> <span class="nav-text">4.2.2 YARN上运行MapReduce 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）分析："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1）分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）执行步骤"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2）执行步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-配置临时文件存储路径"><span class="nav-number">1.2.3.</span> <span class="nav-text">4.2.3 配置临时文件存储路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-配置历史服务器"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.2.4 配置历史服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5-配置日志的聚集"><span class="nav-number">1.2.5.</span> <span class="nav-text">4.2.5 配置日志的聚集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-6-配置文件说明"><span class="nav-number">1.2.6.</span> <span class="nav-text">4.2.6 配置文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-7-总结"><span class="nav-number">1.2.7.</span> <span class="nav-text">4.2.7 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-完全分布式部署Hadoop"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 完全分布式部署Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-虚拟机准备"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.3.1 虚拟机准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-主机名设置"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.3.2 主机名设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-scp"><span class="nav-number">1.3.3.</span> <span class="nav-text">4.3.3 scp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-SSH无密码登录"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.3.4 SSH无密码登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-5-rsync"><span class="nav-number">1.3.5.</span> <span class="nav-text">4.3.5 rsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-6-编写集群分发脚本xsync"><span class="nav-number">1.3.6.</span> <span class="nav-text">4.3.6 编写集群分发脚本xsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-7-编写集群操作脚本xcall"><span class="nav-number">1.3.7.</span> <span class="nav-text">4.3.7 编写集群操作脚本xcall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-8-配置集群"><span class="nav-number">1.3.8.</span> <span class="nav-text">4.3.8 配置集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）集群部署规划"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">1）集群部署规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）配置文件"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">2）配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）在集群上分发以上所有文件"><span class="nav-number">1.3.8.3.</span> <span class="nav-text">3）在集群上分发以上所有文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-9-集群启动及测试"><span class="nav-number">1.3.9.</span> <span class="nav-text">4.3.9 集群启动及测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-10-Hadoop启动停止方式"><span class="nav-number">1.3.10.</span> <span class="nav-text">4.3.10 Hadoop启动停止方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-11-集群时间同步"><span class="nav-number">1.3.11.</span> <span class="nav-text">4.3.11 集群时间同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-12-配置集群常见问题"><span class="nav-number">1.3.12.</span> <span class="nav-text">4.3.12 配置集群常见问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
		  

		  
        </section>
      <!--/noindex-->
      

      

    </div>
	

	
  </aside>
  

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2022 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Kinge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      451.8k
    </span>
  
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv">
  
</div>



  <span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共451.8k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
